type, img, numerator, denominator, quantity
combo[stink:1/2;ice:2/2], Combo-1---Point-5-Ice.png, 1, 2, 1
combo[stink:1/3;ice:1/2], Combo-1---Bar-Ice-1-Third.png, 1, 2, 1
combo[stink:1/4;ice:1/3], Combo-1---Point-25-Ice.png, 1, 2, 1
combo[stink:2/3;ice:2/1], Combo-1---Bar-Ice-2-Thirds.png, 1, 2, 1
combo[stink:3/4;ice:3/1], Combo-1---Point-75-Ice.png, 1, 2, 1
combo[stink:1/2;air:1/2], Combo-2---One-Half-Bar.png, 1, 2, 1
combo[stink:1/3;air:1/3], Combo-2---One-Third-Bar.png, 1, 2, 1
combo[stink:1/4;air:1/4], Combo-2---One-Quarter-Bar.png, 1, 2, 1
combo[stink:2/3;air:2/3], Combo-2---Two-Thirds-Bar.png, 1, 2, 1
combo[stink:3/4;air:3/4], Combo-2---Three-Quarters-Bar.png, 1, 2, 1
combo[air:1/2;ice:2/2], Combo-3---Bar-Ice-1-Half.png, 1, 2, 1
combo[air:1/3;ice:1/2], Combo-3---Bar-Ice-1-Third.png, 1, 2, 1
combo[air:1/4;ice:1/3], Combo-3---Point-25-Ice.png, 1, 2, 1
combo[air:2/3;ice:2/1], Combo-3---Two-Thirds-Ice.png, 1, 2, 1
combo[air:3/4;ice:3/1], Combo-3---Three-Quarters-Ice.png, 1, 2, 1